

spring.datasource.url=jdbc:h2:tcp://localhost:9092/mem:testdb
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.h2.console.settings.web-allow-others=true
