

spring.datasource.url=jdbc:h2:tcp://localhost:9092/mem:testdb
spring.h2.console.enabled=false
spring.h2.console.path=/h2-console
spring.datasource.hikari.username=sa
spring.datasource.hikari.password=
spring.datasource.hikari.maximumPoolSize=5
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.maxLifetime=2000000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.poolName=SpringBootH2DB
spring.h2.console.settings.web-allow-others=true
