spring.datasource.url=jdbc:mysql://bdwa88qaxp8xoeryt8gw-mysql.services.clever-cloud.com:3306/bdwa88qaxp8xoeryt8gw
spring.datasource.username=uj6vsdhufizhapvb
spring.datasource.password=WQXJc2A51IpZ10DT9Vtx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
